== form_for(@cart) do |f|
  - if @cart.errors.any? 
    div id="error_explanation"
      h2 == pluralize(@cart.errors.count, "error") 
        prohibited this cart from being saved:
      ul
      - @cart.errors.full_messages.each do |message| 
        li == message
  div class="actions"
    == f.submit 
  