- if notice 
	p id="notice" == notice 

p
	strong Product:
	== @line_item.product 

p
	strong Cart:
	== @line_item.cart 

== link_to 'Edit', edit_line_item_path(@line_item)
br
== link_to 'Back', line_items_path
