- if notice 
	p id="notice" == notice 

h1 Your Pragmatic Catalog

- @products.each do |product| 
	div class="entry"
		== link_to image_tag(product.image_url), line_items_path(product_id: product), method: :post 
		h3 == product.title 
		p == sanitize(product.description) 
		div class="price_line"
			span class="price" == number_to_currency(product.price) 
			== button_to 'Add to Cart', line_items_path(product_id: product), remote: true 	

			
/remote: true не работает(. Пока не обновишь страницу, корзина не отобразится
	